#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Queries in relational algebra on the ORDER database
\end_layout

\begin_layout Enumerate
List the 
\begin_inset Formula $Order\#$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
and 
\begin_inset Formula $Ship\_date$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 for all orders shipped from 
\begin_inset Formula $Warehouse\#2$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{1}\leftarrow\sigma_{Warehouse\#=2}\left(SHIPMENT\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $RESULT\leftarrow\pi_{Order\#,\,Ship\_date}\left(R_{1}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
List the WAREHOUSE information which the CUSTOMER named Jose Lopez was supplied
 his orders.
 Produce a listing 
\begin_inset Formula $Order\#,\;Warehouse\#$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{1}\leftarrow\sigma_{Cname='Jose\;Lopez'}\left(CUSTOMER\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{2}\leftarrow\pi_{cust\#}\left(R_{1}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{3}\leftarrow R_{2}\bowtie_{R_{2}.Cust\#=ORDER.Cust\#}ORDER$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{4}\leftarrow\pi_{Order\#}\left(R_{3}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{5}\leftarrow R_{4}\bowtie_{R_{4}.Order\#=SHIPMENT.Order\#}SHIPMENT$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $RESULT\leftarrow\pi_{Order\#,\;Warehouse}\left(R_{5}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Produce a listing 
\begin_inset Formula $Cname,\;No\_of\_orders,\;Avg\_order\_amt$
\end_inset

, where the middle column is the total number of orders by the customer
 and the last column is the average oder amount for that customer
\begin_inset Foot
status open

\begin_layout Plain Layout
The signal word 
\begin_inset Formula $"for\;each"$
\end_inset

 is an indication for using 
\begin_inset Formula $Grouping$
\end_inset


\end_layout

\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{1}\leftarrow CUSTOMER\bowtie_{Cust\#}\left(ORDER\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{2}\leftarrow\pi_{Cname,\;Order\#,\;Ord\_amt}\left(R_{1}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $RESULT\leftarrow\;_{Cname}\mathcal{F}_{COUNT\,Order\#,\;AVERAGE\,Ord\_amt}\left(R_{2}\right)$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The symbol 
\begin_inset Formula $\mathcal{F}$
\end_inset

 denotes an aggregate function
\end_layout

\end_inset


\end_layout

\end_body
\end_document
